;[ROTATION] SECTION
;;Valid values are DAYS, WEEKS, MONTHS
;;DAYS: the number of incremental days to keep
;;WEEKS: the number of weekly backups to keep 
;;MONTHS: The number of months to keep
;
;;SERVERS SECTION
;;The servers to back up, defined by Name tags on the server. This can be updated if needed,
;;but note that it requires a change to the code in the script
;
;;EXCLUSION SECTION
;;An exclusion list for snapshots.
;;The purpose of these entries is to temporarily exclude certain
;;servers from being snapshot, without having to change the TAGs on them.
;;The idea is that this exclusion would be the result of a short-lived exception
;;And so the list of SERVERS would normally be small
;
;
;;INCLUSION SECTION
;;An inclusion list for snapshots.
;;The purpose of these entries is to include certain
;;servers from being snapshot, without having to change the TAGs on them.
;;The idea is that this inclusion would be the result of a short-lived exception
;;And so the list of SERVERS would normally be small
;[ROTATION]
;DAYS=7
;WEEKS=4
;MONTHS=3
;[SERVERS]
;SERVER1=MYWEBSERVER1
;SERVER2=MYWEBSERVER2
;SERVER3=MYAPPSERVER
;SERVER4=MYSQLSERVER
;SERVER5=MYROSQLSERVER
;[EXCLUSIONS]
;SERVER1=MYDEVSERVER
;[INCLUSIONS]
;SERVER1=MYPOCSERVER
